[gd_scene load_steps=4 format=3 uid="uid://cwck8dpokgvku"]

[ext_resource type="Script" path="res://scripts/terrain.gd" id="1_3o4y4"]
[ext_resource type="Script" path="res://asset-library-DestructiblePolygon2D-4-807e49eec27247c0c0e6ba2a0d285a97d71b94fc/DestructiblePolygon2D.gd" id="2_765st"]
[ext_resource type="Resource" uid="uid://dqejnvahmn0hu" path="res://resources/TerrainSetup.tres" id="2_usyhc"]

[node name="terrain" type="Node2D"]
script = ExtResource("1_3o4y4")
terrain_setup = ExtResource("2_usyhc")

[node name="DestructiblePolygon2D" type="Node2D" parent="."]
script = ExtResource("2_765st")
collidable = true
